@import (reference) 'css/mixins.less';
// Variables

@img-path: 'img';
@tmp-path: 'img/tmp';
@font-path: 'fonts';

@font-main: Georgia;

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

#page {
  width: 100%;
  height: 100%;
}

.map {
  width: 100%;
  height: 100%;
}
